<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/faust_bg.qm</file>
        <file alias="de">locale/faust_de.qm</file>
        <file alias="en">locale/faust_en.qm</file>
        <file alias="es">locale/faust_es.qm</file>
        <file alias="fi">locale/faust_fi.qm</file>
        <file alias="fr">locale/faust_fr.qm</file>
        <file alias="it">locale/faust_it.qm</file>
        <file alias="ja">locale/faust_ja.qm</file>
        <file alias="pl">locale/faust_pl.qm</file>
        <file alias="pt">locale/faust_pt.qm</file>
        <file alias="ru">locale/faust_ru.qm</file>
        <file alias="sk">locale/faust_sk.qm</file>
        <file alias="sv">locale/faust_sv.qm</file>
        <file alias="vi">locale/faust_vi.qm</file>
        <file alias="zh_CN">locale/faust_zh_CN.qm</file>
        <file alias="zh_TW">locale/faust_zh_TW.qm</file>
    </qresource>
</RCC>
