# /etc/conf.d/faustd: config file for /etc/init.d/faustd

# Config file location
#BITCOIND_CONFIGFILE="/etc/faust/faust.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/faustd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/faustd.pid"

# Where to write faustd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/faustd"

# User and group to own faustd process
#BITCOIND_USER="faust"
#BITCOIND_GROUP="faust"

# Path to faustd executable
#BITCOIND_BIN="/usr/bin/faustd"

# Nice value to run faustd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
