[Unit]
Description=FAU's distributed currency daemon
After=network.target

[Service]
User=faust
Group=faust

Type=forking
PIDFile=/var/lib/faustd/faustd.pid

ExecStart=/usr/bin/faustd -daemon -pid=/var/lib/faustd/faustd.pid \
          -conf=/etc/faust/faust.conf -datadir=/var/lib/faustd

ExecStop=-/usr/bin/faust-cli -conf=/etc/faust/faust.conf \
         -datadir=/var/lib/faustd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
